<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>cn.guoyukun</groupId>
	<artifactId>spring-extends</artifactId>
	<version>0.3-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.4.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.4.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/gyk001/spring-extends</url>
		<connection>scm:git:git@github.com:gyk001/spring-extends.git</connection>
		<developerConnection>scm:git:git@github.com:gyk001/spring-extends.git</developerConnection>
	</scm>
	<url>https://github.com/gyk001/spring-extends</url>
	<name>spring-extends</name>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/gyk001/spring-extends/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/gyk001/spring-extends</url>
	</ciManagement>
	<developers>
		<developer>
			<id>guoyukun</id>
			<name>郭玉昆</name>
			<email>gyk001@gmail.com</email>
			<timezone>+8</timezone>
			<url>http://www.guoyukun.cn</url>
		</developer>
	</developers>
</project>